#nmol eps monomers rings arcs slits monomers_std rings_std arcs_std slits_std 
200 6.0 0.000471 0.163397 0.078309 0.757824 0.001736 0.114291 0.050620 0.115630
#nmol eps monomers rings arcs slits monomers_std rings_std arcs_std slits_std
200 6.0 0.000587 0.236457 0.048565 0.714391 0.002280 0.128771 0.047157 0.129970
#nmol eps monomers rings arcs slits monomers_std rings_std arcs_std slits_std
200 6.0 0.000022 0.279413 0.036413 0.684152 0.000329 0.139632 0.037678 0.145938
#nmol eps monomers rings arcs slits monomers_std rings_std arcs_std slits_std
200 6.0 0.000043 0.344065 0.051913 0.603978 0.000464 0.162947 0.064714 0.170227
#nmol eps monomers rings arcs slits monomers_std rings_std arcs_std slits_std
200 6.0 0.000022 0.406913 0.040739 0.552326 0.000329 0.175211 0.063440 0.191290
#nmol eps monomers rings arcs slits monomers_std rings_std arcs_std slits_std
200 6.0 0.000000 0.440030 0.112328 0.447642 0.000000 0.184566 0.171258 0.209178
